{
  "name": "react-native-toasted",
  "version": "1.1.0",
  "description": "React-Native toast notifications",
  "main": "src/index.js",
  "keywords": [
    "react-native",
    "react native",
    "toast"
  ],
  "author": {
    "name": "Lincoln Anderson",
    "email": "landerson@threefivetwo.com"
  },
  "license": "MIT",
  "repository": "github:landerson352/react-native-toasted",
  "bugs": {
    "url": "https://github.com/landerson352/react-native-toasted/issues"
  },
  "scripts": {
    "build": "babel src -d ./",
    "prepublish": "npm build"
  },
  "dependencies": {
    "lodash": "~4.17.15",
    "react-native-root-siblings": "~4.0.6"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-native": ">=61.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "metro-react-native-babel-preset": "~0.57.0"
  }
}
